# PayDay

./: PayComputeDatabase.sql  README.md
PayCompute/: PayCompute.csproj  PayCompute.sln  Startup.cs  appsettings.json
PayCompute.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs
PayCompute.Persistence/: ApplicationDbContext.cs  DataSendingInitializer.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20200815063056_Initial Migration.Designer.cs  20200815063056_Initial Migration.cs  20200820004708_UpdatedEmployee.Designer.cs  20200820004708_UpdatedEmployee.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs
PayCompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayCompute/Areas/Identity/Pages/Account/: Register.cshtml.cs
PayCompute/Controllers/: EmployeeControler.cs  EmployeeController.cs  PayController.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs
PayCompute/Views/: _ViewImports.cshtml
PayCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
